/* 
======================================================
00. Global variables & Utility classes
01. Body
	02. Main grid layout
		03. Header
			03.a Navigation Menu
			03.b Header Block
		04. Main
			04.a Projects
				04.a.a Project block
			04.b About
				04.b.a About block
			04.c Skills
				04.c.a Skills block
			04.d Contact
				04.d Contact block
		05. Footer
====================================================== 
*/

/* #    00. Global variables & Utility classes    # */

:root {
	--max-width: 1200px;
	--primary-light-color: #b085f5;
	--primary-color: #7e57c2;
	--primary-dark-color: #5d37a8;
	--lighter-color: #fafafa;
	--light-color: #f3f3f3;
	--gray-color: #c4c4c4;
	--dark-color: #333;
	--darker-color: #111;
	--transition-speed: 200ms;
}

html {
	scroll-behavior: smooth;
}

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

.wrapper {
	max-width: var(--max-width);
	height: 100%;
	margin: auto;
	overflow: hidden;
}

li {
	list-style: none;
}

a {
	text-decoration: none;
	color: var(--light-color);
}

i {
	transition: all var(--transition-speed) ease-in-out;
}

i:hover {
	transition: all var(--transition-speed) ease-in-out;
	font-size: 125%;
}

.content-block-text {
	padding: 1rem;
	text-align: center;
}

.content-block-image {
	padding: 1rem;
}

.content-block-image-content {
	display: block;
	height: auto;
	max-width: 100%;
}

.heading-section {
	text-align: center;
	font-size: 3rem;
	padding: 1rem 0;
	width: 100%;
}

.content-block {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	margin: 2rem 0;
}

.heading-block {
	font-size: 3rem;
	padding: .5rem;
}

.paragraph-block {
	font-size: 1.5rem;
	padding: 1rem;
}

.icon-block {
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	align-items: center;
	font-size: 4rem;
	padding: .5rem;
}

hr {
	border: 3px solid var(--primary-color);
	width: 100%;
	margin-bottom: 3rem;
}

/* #    00. Global variables & Utility classes    # */



/* #    01. Body    # */

body {
	font-family: "Lato", sans-serif;
	line-height: 1.7;
	color: var(--light-color);
}

/* #    01. Body    # */



/* ##    02. Main grid layout    ## */

.grid {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 100vh auto auto;
}

/* ##    02. Main grid layout    ## */



/* ###    03. Header    ### */

.header {
	background-color: var(--primary-dark-color);
	background-image: url("data:image/svg+xml,%3Csvg width='48' height='64' viewBox='0 0 48 64' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M48 28v-4L36 12 24 24 12 12 0 24v4l4 4-4 4v4l12 12 12-12 12 12 12-12v-4l-4-4 4-4zM8 32l-6-6 10-10 10 10-6 6 6 6-10 10L2 38l6-6zm12 0l4-4 4 4-4 4-4-4zm12 0l-6-6 10-10 10 10-6 6 6 6-10 10-10-10 6-6zM0 16L10 6 4 0h4l4 4 4-4h4l-6 6 10 10L34 6l-6-6h4l4 4 4-4h4l-6 6 10 10v4L36 8 24 20 12 8 0 20v-4zm0 32l10 10-6 6h4l4-4 4 4h4l-6-6 10-10 10 10-6 6h4l4-4 4 4h4l-6-6 10-10v-4L36 56 24 44 12 56 0 44v4z' fill='%23fafafa' fill-opacity='0.02' fill-rule='evenodd'/%3E%3C/svg%3E");
}

.header .wrapper {
	display: grid;
	grid-template-columns: repeat(20, 1fr);
	grid-template-rows: 8vh 92vh;
}

/* ####    03.a Navigation Menu    #### */

.nav-block {
	grid-column: 1/21;
	grid-row: 1/2;
}

.nav-list {
	display: flex;
	flex-flow: row-reverse;
	height: 100%;
}

.nav-list-item {
	display: flex;
	justify-content: center;
	align-items: flex-end;
}

/* Borders that separates navbar list items */
.nav-list-item:nth-child(2) > a {
	border-left: 1px solid var(--light-color);
	border-right: 1px solid var(--light-color);
}

.nav-list-link {
	padding: 0 1rem;
	font-size: 1.5rem;
	cursor: pointer;
}

.nav-list-link:hover {
	color: var(--primary-light-color);
}

/* ####    03.a Navigation Menu    #### */


/* ####    03.b Header Block    #### */

.header-block {
	grid-column: 1/21;
	grid-row: 2/3;

	display: grid;
	grid-template-columns: repeat(20, 1fr);
	grid-template-rows: 1fr 2fr 1fr 1fr 1fr;
}

.header-block .headings-block {
	grid-column: 1/21;
	grid-row: 2/3;

	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	font-size: 2rem;
}

.header-block .icon-block {
	grid-column: 6/16;
	grid-row: 3/4;
}

.header-block .icon-block .icon-block-link {
	height: 8rem;
	width: 8rem;
	display: flex;
	justify-content: center;
	align-items: center;
}

/* Color for the circle icons in header block */
.header-block .icon-block .icon-block-link i.fa:nth-child(1) {
	color: var(--primary-color);
}

.header-block .arrow-block {
	grid-column: 1/21;
	grid-row: 5/6;
	text-align: center;
	font-size: 3rem;
	display: flex;
	justify-content: center;
	align-items: end;
}

.header-block .arrow-block i {
	transition: all var(--transition-speed) ease-in;
}

.header-block .arrow-block i:hover {
	color: var(--gray-color);
	font-size: 3rem;
	transform: translateY(0.5rem);
	transition: all var(--transition-speed) ease-in;
}

/* ####    03.b Header Block    #### */


/* ###    03. Header    ### */



/* ###    04. Main    ### */

.main {
	background-color: var(--darker-color);
}

.main .wrapper {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: auto;
	gap: 3rem;
}

/* ####    04.a Projects    #### */

.projects {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.projects .heading-section {
	margin-top: 3rem;
	margin-bottom: 2rem;
}

/* ######    04.a.a Project block    ###### */

.project-block {
	display: grid;
	grid-template-columns: repeat(20, 1fr);
}

.project-block .content-block-text {
	grid-column: 1/9;
	margin: 1rem;
}

.project-block .content-block-image {
	grid-column: 9/21;
	margin: 2rem;
}

.project-block .content-block-image a img.content-block-image-content {
	outline: 0.75rem solid rgb(255, 255, 255);
	outline-offset: 1rem;
	transition: all var(--transition-speed) ease-in;
}

.project-block .content-block-image a img.content-block-image-content:hover {
	outline-offset: 2rem;
	transition: all var(--transition-speed) ease-in;
}

/* ######    04.a.a Project block    ###### */


/* ####    04.a Projects    #### */


/* ####    04.b About    #### */

.about {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

/* ######    04.a.b About block    ###### */
.content-block.about-block {
	margin: 2rem 0;
}

.about-block .content-block-text {
	display: grid;
	grid-template-columns: repeat(20, 1fr);
}

.about-block .paragraph-block {
	grid-column: 6/16;
}

/* ######    04.a.b About block    ###### */

/* ####    04.b About    #### */


/* ####    04.c Skills    #### */

.skills {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: auto 1fr auto 1fr;
}

/* ######    04.a.c Skills block    ###### */

.skills-block {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
}

.skills-block-link {
	padding: .5rem 2rem;
	margin: 1rem 2rem;
	font-size: 1.2rem;

	transition: all var(--transition-speed) ease-in;
	border: 1px solid var(--light-color);
}

.skills-block-link:hover {
	padding: .5rem 2rem;
	margin: 1rem 2rem;
	font-size: 1.2rem;

	transition: all var(--transition-speed) ease-in;
	color: var(--darker-color);
	background-color: var(--light-color);
}

/* ######    04.a.c Skills block    ###### */

/* ####    04.c Skills    #### */


/* ####    04.d Contact    #### */

.contact {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

/* ######    04.a.d Contact block    ###### */

.contact .content-block-text {
	display: grid;
	grid-template-columns: repeat(20, 1fr);
	grid-template-rows: 1fr 1fr;
}

.content-block.contact-block {
	margin: 2rem 0;
}

.contact-block .paragraph-block {
	grid-column: 6/16;
	grid-row: 1/2;
}

.contact-block .icon-block {
	grid-column: 8/14;
	grid-row: 2/3;
}

/* ######    04.a.d Contact block    ###### */

/* ####    04.d Contact    #### */


/* ##    04. Main    ## */



/* ###    05. Footer    ### */

.footer {
	background-color: var(--darker-color);
}

.footer .paragraph-block {
	text-align: center;
	padding: .5rem;
	font-size: 1rem;
}

/* Remove margin from last divider line */
.footer > div:nth-child(1) > hr:nth-child(1) {
	margin: 0;
}

/* ###    05. Footer    ### */



/* ###    Test    ### */

/* .wrapper {
	border: 1px solid magenta;
}

.projects,
.about,
.skills,
.contact {
	border: 1px dotted red;
}

.nav-block,
.footer {
	background: rgba(110, 255, 117, 0.4);
	border: 1px solid white;
}

.header-block {
	border: 1px solid black;
}

.header-block .headings-block {
	background: rgba(255, 128, 43, 0.4);
}

.heading-section {
	background: rgba(0, 0, 0, 0.4);
}

.content-block {
	background: rgba(255, 255, 255, 0.1);
	border: 1px solid white;
}

.content-block-text {
	background: rgba(255, 110, 110, 0.4);
}

.content-block-image {
	background: rgba(110, 110, 255, 0.4);
}

.heading-block {
	background: rgba(255, 255, 110, 0.4);
	border: 1px solid cyan;
}

.paragraph-block {
	background: rgba(110, 255, 255, 0.4);
}

.icon-block {
	background: rgba(110, 255, 110, 0.4);
}

.arrow-block {
	background: rgba(238, 130, 238, 0.329);
}

.header-block .arrow-block .arrow-block-link .fa-caret-square-down {
	background-color: rgba(255, 255, 0, 0.548);
} */

/* ###    Test    ### */